<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Over</title>
    <script src="js/gameover.js" defer></script>
    <link rel="stylesheet" href="css/gameover.css">
</head>
<body>
    <h1 class="title">Game Over</h1>
    <h2 class="finalScore" id="finalScore">Your Final Score: 0</h2>
    <h2 class="enterName">Enter Your Name:</h2>
    <input type="text" class="nameInput" id="nameInput" placeholder="Your Name">
    <button class="submitScoreButton" id="submitScoreButton">Submit Score</button>
    <button class="changePageButton" id="changePageButton">Restart Game</button>
    <ul class="pastScores" id="pastScores"></ul>
</body>
</html>